html {
    background-color: rgb(0, 0, 0);
}
div{
    border: 2px solid red;
    background-color: rgb(47, 70, 45);
    padding: 10px;
    border-radius: 25px;
    width: 60%;
    margin-right: 20%;
    margin-left: 20%;
}

div #hide, #targets, #targets option {
    display:none!Important;
}

p {
	border: 2px solid red;
    border-radius: 5px;
    font-size: 50px;
    background-color: rgb(212, 239, 223  );
    padding:2px;
    margin-top: 29px;
    margin-bottom: 20px;
    margin-right: 14px;
    margin-left: 14px;
    width: 95%;
    height: 60%;
}

select {
	border: 2px solid red;
    width: 95%;
    font-size: 25px;
    background-color: rgb(212, 239, 223  );
    padding-top: 0px;
    margin-top: 2px;
    margin-bottom: 9px;
    margin-right: 19px;
    margin-left: 19px;
}

button {
	border: 2px solid red;
    width: 95%;
    height: 90px;
    font-size: 25px;
    background-color: rgb(212, 239, 223  );
    margin-top: 2px;
    margin-bottom: 9px;
    margin-right: 19px;
    margin-left: 19px;
}
